(venv) PS C:\Users\krish\PycharmProjects\LightGPM> pip install sentence_transformers
Collecting sentence_transformers
  Downloading sentence_transformers-3.3.1-py3-none-any.whl.metadata (10 kB)
Collecting transformers<5.0.0,>=4.41.0 (from sentence_transformers)
  Downloading transformers-4.46.3-py3-none-any.whl.metadata (44 kB)
Collecting tqdm (from sentence_transformers)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting torch>=1.11.0 (from sentence_transformers)
  Downloading torch-2.5.1-cp311-cp311-win_amd64.whl.metadata (28 kB)
Requirement already satisfied: scikit-learn in c:\users\krish\pycharmprojects\lightgpm\venv\lib\site-packages (from sentence_transformers) (1.3.0)
Requirement already satisfied: scipy in c:\users\krish\pycharmprojects\lightgpm\venv\lib\site-packages (from sentence_transformers) (1.14.1)
Collecting huggingface-hub>=0.20.0 (from sentence_transformers)
  Downloading huggingface_hub-0.26.3-py3-none-any.whl.metadata (13 kB)
Collecting Pillow (from sentence_transformers)
  Downloading pillow-11.0.0-cp311-cp311-win_amd64.whl.metadata (9.3 kB)
Collecting filelock (from huggingface-hub>=0.20.0->sentence_transformers)
  Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.20.0->sentence_transformers)
  Downloading fsspec-2024.10.0-py3-none-any.whl.metadata (11 kB)
Collecting packaging>=20.9 (from huggingface-hub>=0.20.0->sentence_transformers)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pyyaml>=5.1 (from huggingface-hub>=0.20.0->sentence_transformers)
  Downloading PyYAML-6.0.2-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Requirement already satisfied: requests in c:\users\krish\pycharmprojects\lightgpm\venv\lib\site-packages (from huggingface-hub>=0.20.0->sentence_transformers) (2.32.3)
Collecting typing-extensions>=3.7.4.3 (from huggingface-hub>=0.20.0->sentence_transformers)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting networkx (from torch>=1.11.0->sentence_transformers)
  Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch>=1.11.0->sentence_transformers)
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting sympy==1.13.1 (from torch>=1.11.0->sentence_transformers)
  Downloading sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy==1.13.1->torch>=1.11.0->sentence_transformers)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting colorama (from tqdm->sentence_transformers)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\krish\pycharmprojects\lightgpm\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence_transformers) (1.24.4)
Collecting regex!=2019.12.17 (from transformers<5.0.0,>=4.41.0->sentence_transformers)
  Downloading regex-2024.11.6-cp311-cp311-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\krish\pycharmprojects\lightgpm\venv\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence_transformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\krish\pycharmprojects\lightgpm\venv\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence_transformers) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\krish\pycharmprojects\lightgpm\venv\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence_transformers) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\krish\pycharmprojects\lightgpm\venv\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence_transformers) (2024.8.30)
Downloading sentence_transformers-3.3.1-py3-none-any.whl (268 kB)
Downloading huggingface_hub-0.26.3-py3-none-any.whl (447 kB)
Downloading torch-2.5.1-cp311-cp311-win_amd64.whl (203.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.1/203.1 MB 953.2 kB/s eta 0:00:00
Downloading sympy-1.13.1-py3-none-any.whl (6.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 790.3 kB/s eta 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading transformers-4.46.3-py3-none-any.whl (10.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 854.5 kB/s eta 0:00:00
Downloading pillow-11.0.0-cp311-cp311-win_amd64.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 1.3 MB/s eta 0:00:00
Downloading fsspec-2024.10.0-py3-none-any.whl (179 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
Downloading regex-2024.11.6-cp311-cp311-win_amd64.whl (274 kB)
Downloading MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl (15 kB)
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 2.5 MB/s eta 0:00:00
Installing collected packages: mpmath, typing-extensions, sympy, safetensors, regex, pyyaml, Pillow, packaging, networkx, MarkupSafe, fsspec, filelock, colorama, tqdm, jinja2, torch, huggingface-hub, tokenizers, transformers, sentence_transformers
Successfully installed MarkupSafe-3.0.2 Pillow-11.0.0 colorama-0.4.6 filelock-3.16.1 fsspec-2024.10.0 huggingface-hub-0.26.3 jinja2-3.1.4 mpmath-1.3.0 networkx-3.4.2 packaging-24.2 pyyaml-6.0.2 regex-2024.11.6 safetensors-0.4.5 sentence_transformers-3.3.1 sympy-1.13.1 tokenizers-0.20.3 torch-2.5.1 tqdm-4.67.1 transformers-4.46.3 typing-extensions-4.12.2
